[pytest]
addopts = --show-capture=no  --tb=short
cache_dir = other/pytest-cache

log_cli = True
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] [%(thread)d] [%(pathname)s:%(lineno)d] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

python_files = test_* *_test test*
python_classes = Test* test*
python_functions = test_* test*

markers =
    sz:sz





